('e:\\my_project\\navigator\\build\\navigator\\out00-PYZ.pyz',
 [('ntpath', 'C:\\Python34\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python34\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Python34\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python34\\lib\\stringprep.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python34\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('pickle', 'C:\\Python34\\lib\\pickle.py', 'PYMODULE'),
  ('__future__', 'C:\\Python34\\lib\\__future__.py', 'PYMODULE'),
  ('argparse', 'C:\\Python34\\lib\\argparse.py', 'PYMODULE'),
  ('difflib', 'C:\\Python34\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'C:\\Python34\\lib\\ast.py', 'PYMODULE'),
  ('imp', 'C:\\Python34\\lib\\imp.py', 'PYMODULE'),
  ('inspect', 'C:\\Python34\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'C:\\Python34\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'C:\\Python34\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'C:\\Python34\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'C:\\Python34\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'C:\\Python34\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'C:\\Python34\\lib\\code.py', 'PYMODULE'),
  ('glob', 'C:\\Python34\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'C:\\Python34\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python34\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python34\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\Python34\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib', 'C:\\Python34\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Python34\\lib\\pkgutil.py', 'PYMODULE'),
  ('win32con',
   'C:\\Python34\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('xml', 'C:\\Python34\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python34\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Python34\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'C:\\Python34\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'C:\\Python34\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python34\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python34\\lib\\ftplib.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python34\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'C:\\Python34\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Python34\\lib\\urllib\\error.py', 'PYMODULE'),
  ('bisect', 'C:\\Python34\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'C:\\Python34\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python34\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python34\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python34\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'C:\\Python34\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python34\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'C:\\Python34\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'C:\\Python34\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python34\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python34\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'C:\\Python34\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'C:\\Python34\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Python34\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('textwrap', 'C:\\Python34\\lib\\textwrap.py', 'PYMODULE'),
  ('html.entities', 'C:\\Python34\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'C:\\Python34\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\Python34\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'C:\\Python34\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python34\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'C:\\Python34\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'C:\\Python34\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'C:\\Python34\\lib\\http\\server.py', 'PYMODULE'),
  ('uu', 'C:\\Python34\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'C:\\Python34\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python34\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python34\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'C:\\Python34\\lib\\email\\__init__.py', 'PYMODULE'),
  ('optparse', 'C:\\Python34\\lib\\optparse.py', 'PYMODULE'),
  ('calendar', 'C:\\Python34\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\Python34\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python34\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python34\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'C:\\Python34\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\Python34\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'C:\\Python34\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Python34\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python34\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'C:\\Python34\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python34\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'C:\\Python34\\lib\\hashlib.py', 'PYMODULE'),
  ('random', 'C:\\Python34\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python34\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'C:\\Python34\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'C:\\Python34\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python34\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python34\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'C:\\Python34\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python34\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'C:\\Python34\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'C:\\Python34\\lib\\email\\message.py', 'PYMODULE'),
  ('gzip', 'C:\\Python34\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python34\\lib\\tarfile.py', 'PYMODULE'),
  ('bz2', 'C:\\Python34\\lib\\bz2.py', 'PYMODULE'),
  ('distutils.errors', 'C:\\Python34\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils.debug', 'C:\\Python34\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils', 'C:\\Python34\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.log', 'C:\\Python34\\lib\\distutils\\log.py', 'PYMODULE'),
  ('_osx_support', 'C:\\Python34\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.text_file',
   'C:\\Python34\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Python34\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.spawn', 'C:\\Python34\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('lzma', 'C:\\Python34\\lib\\lzma.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python34\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python34\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'C:\\Python34\\lib\\shutil.py', 'PYMODULE'),
  ('enum', 'C:\\Python34\\lib\\enum.py', 'PYMODULE'),
  ('socket', 'C:\\Python34\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Python34\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'C:\\Python34\\lib\\pydoc.py', 'PYMODULE'),
  ('struct', 'C:\\Python34\\lib\\struct.py', 'PYMODULE'),
  ('token', 'C:\\Python34\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python34\\lib\\tokenize.py', 'PYMODULE'),
  ('gettext', 'C:\\Python34\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'C:\\Python34\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'C:\\Python34\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'C:\\Python34\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'C:\\Python34\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'C:\\Python34\\lib\\string.py', 'PYMODULE'),
  ('logging', 'C:\\Python34\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'C:\\Python34\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case', 'C:\\Python34\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\Python34\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python34\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\Python34\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\Python34\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'C:\\Python34\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'C:\\Python34\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'C:\\Python34\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'C:\\Python34\\lib\\doctest.py', 'PYMODULE'),
  ('copy', 'C:\\Python34\\lib\\copy.py', 'PYMODULE'),
  ('stat', 'C:\\Python34\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'C:\\Python34\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'C:\\Python34\\lib\\posixpath.py', 'PYMODULE'),
  ('warnings', 'C:\\Python34\\lib\\warnings.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python34\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python34\\lib\\_threading_local.py', 'PYMODULE'),
  ('selectors', 'C:\\Python34\\lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread', 'C:\\Python34\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', 'C:\\Python34\\lib\\dummy_threading.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python34\\lib\\subprocess.py', 'PYMODULE'),
  ('dut', 'e:\\my_project\\navigator\\dut.py', 'PYMODULE'),
  ('dutlib', 'e:\\my_project\\navigator\\dutlib.py', 'PYMODULE'),
  ('rs485', 'e:\\my_project\\navigator\\rs485.py', 'PYMODULE'),
  ('serial',
   'C:\\Python34\\lib\\site-packages\\serial\\__init__.py',
   'PYMODULE'),
  ('serial.serialjava',
   'C:\\Python34\\lib\\site-packages\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialutil',
   'C:\\Python34\\lib\\site-packages\\serial\\serialutil.py',
   'PYMODULE'),
  ('serial.serialposix',
   'C:\\Python34\\lib\\site-packages\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'C:\\Python34\\lib\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('ctypes', 'C:\\Python34\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python34\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('serial.win32',
   'C:\\Python34\\lib\\site-packages\\serial\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'C:\\Python34\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('serial.serialcli',
   'C:\\Python34\\lib\\site-packages\\serial\\serialcli.py',
   'PYMODULE'),
  ('log', 'e:\\my_project\\navigator\\log.py', 'PYMODULE'),
  ('meter', 'e:\\my_project\\navigator\\meter.py', 'PYMODULE'),
  ('lib645', 'e:\\my_project\\navigator\\lib645.py', 'PYMODULE'),
  ('os', 'C:\\Python34\\lib\\os.py', 'PYMODULE'),
  ('threading', 'C:\\Python34\\lib\\threading.py', 'PYMODULE'),
  ('tkinter.ttk', 'C:\\Python34\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Python34\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Python34\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog', 'C:\\Python34\\lib\\tkinter\\dialog.py', 'PYMODULE'),
  ('tkinter', 'C:\\Python34\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Python34\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Python34\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter._fix', 'C:\\Python34\\lib\\tkinter\\_fix.py', 'PYMODULE'),
  ('idlelib.textView', 'C:\\Python34\\lib\\idlelib\\textView.py', 'PYMODULE'),
  ('idlelib', 'C:\\Python34\\lib\\idlelib\\__init__.py', 'PYMODULE'),
  ('idlelib.PathBrowser',
   'C:\\Python34\\lib\\idlelib\\PathBrowser.py',
   'PYMODULE'),
  ('idlelib.PyShell', 'C:\\Python34\\lib\\idlelib\\PyShell.py', 'PYMODULE'),
  ('idlelib.StackViewer',
   'C:\\Python34\\lib\\idlelib\\StackViewer.py',
   'PYMODULE'),
  ('idlelib.ObjectBrowser',
   'C:\\Python34\\lib\\idlelib\\ObjectBrowser.py',
   'PYMODULE'),
  ('idlelib.IdleHistory',
   'C:\\Python34\\lib\\idlelib\\IdleHistory.py',
   'PYMODULE'),
  ('idlelib.configHandler',
   'C:\\Python34\\lib\\idlelib\\configHandler.py',
   'PYMODULE'),
  ('configparser', 'C:\\Python34\\lib\\configparser.py', 'PYMODULE'),
  ('idlelib.OutputWindow',
   'C:\\Python34\\lib\\idlelib\\OutputWindow.py',
   'PYMODULE'),
  ('idlelib.UndoDelegator',
   'C:\\Python34\\lib\\idlelib\\UndoDelegator.py',
   'PYMODULE'),
  ('idlelib.Delegator',
   'C:\\Python34\\lib\\idlelib\\Delegator.py',
   'PYMODULE'),
  ('idlelib.FileList', 'C:\\Python34\\lib\\idlelib\\FileList.py', 'PYMODULE'),
  ('idlelib.EditorWindow',
   'C:\\Python34\\lib\\idlelib\\EditorWindow.py',
   'PYMODULE'),
  ('idlelib.MultiStatusBar',
   'C:\\Python34\\lib\\idlelib\\MultiStatusBar.py',
   'PYMODULE'),
  ('idlelib.MultiCall',
   'C:\\Python34\\lib\\idlelib\\MultiCall.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Python34\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\Python34\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('idlelib.TreeWidget',
   'C:\\Python34\\lib\\idlelib\\TreeWidget.py',
   'PYMODULE'),
  ('idlelib.ClassBrowser',
   'C:\\Python34\\lib\\idlelib\\ClassBrowser.py',
   'PYMODULE'),
  ('pyclbr', 'C:\\Python34\\lib\\pyclbr.py', 'PYMODULE'),
  ('idlelib.Bindings', 'C:\\Python34\\lib\\idlelib\\Bindings.py', 'PYMODULE'),
  ('idlelib.configDialog',
   'C:\\Python34\\lib\\idlelib\\configDialog.py',
   'PYMODULE'),
  ('idlelib.configHelpSourceEdit',
   'C:\\Python34\\lib\\idlelib\\configHelpSourceEdit.py',
   'PYMODULE'),
  ('idlelib.configSectionNameDialog',
   'C:\\Python34\\lib\\idlelib\\configSectionNameDialog.py',
   'PYMODULE'),
  ('idlelib.keybindingDialog',
   'C:\\Python34\\lib\\idlelib\\keybindingDialog.py',
   'PYMODULE'),
  ('idlelib.tabbedpages',
   'C:\\Python34\\lib\\idlelib\\tabbedpages.py',
   'PYMODULE'),
  ('idlelib.dynOptionMenuWidget',
   'C:\\Python34\\lib\\idlelib\\dynOptionMenuWidget.py',
   'PYMODULE'),
  ('tkinter.font', 'C:\\Python34\\lib\\tkinter\\font.py', 'PYMODULE'),
  ('tkinter.colorchooser',
   'C:\\Python34\\lib\\tkinter\\colorchooser.py',
   'PYMODULE'),
  ('idlelib.aboutDialog',
   'C:\\Python34\\lib\\idlelib\\aboutDialog.py',
   'PYMODULE'),
  ('idlelib.PyParse', 'C:\\Python34\\lib\\idlelib\\PyParse.py', 'PYMODULE'),
  ('idlelib.ReplaceDialog',
   'C:\\Python34\\lib\\idlelib\\ReplaceDialog.py',
   'PYMODULE'),
  ('idlelib.SearchDialogBase',
   'C:\\Python34\\lib\\idlelib\\SearchDialogBase.py',
   'PYMODULE'),
  ('idlelib.GrepDialog',
   'C:\\Python34\\lib\\idlelib\\GrepDialog.py',
   'PYMODULE'),
  ('idlelib.ZoomHeight',
   'C:\\Python34\\lib\\idlelib\\ZoomHeight.py',
   'PYMODULE'),
  ('idlelib.RemoteObjectBrowser',
   'C:\\Python34\\lib\\idlelib\\RemoteObjectBrowser.py',
   'PYMODULE'),
  ('idlelib.RemoteDebugger',
   'C:\\Python34\\lib\\idlelib\\RemoteDebugger.py',
   'PYMODULE'),
  ('idlelib.Debugger', 'C:\\Python34\\lib\\idlelib\\Debugger.py', 'PYMODULE'),
  ('idlelib.ScrolledList',
   'C:\\Python34\\lib\\idlelib\\ScrolledList.py',
   'PYMODULE'),
  ('idlelib.macosxSupport',
   'C:\\Python34\\lib\\idlelib\\macosxSupport.py',
   'PYMODULE'),
  ('idlelib.rpc', 'C:\\Python34\\lib\\idlelib\\rpc.py', 'PYMODULE'),
  ('queue', 'C:\\Python34\\lib\\queue.py', 'PYMODULE'),
  ('idlelib.IOBinding',
   'C:\\Python34\\lib\\idlelib\\IOBinding.py',
   'PYMODULE'),
  ('idlelib.SearchDialog',
   'C:\\Python34\\lib\\idlelib\\SearchDialog.py',
   'PYMODULE'),
  ('idlelib.SearchEngine',
   'C:\\Python34\\lib\\idlelib\\SearchEngine.py',
   'PYMODULE'),
  ('idlelib.WindowList',
   'C:\\Python34\\lib\\idlelib\\WindowList.py',
   'PYMODULE'),
  ('idlelib.idlever', 'C:\\Python34\\lib\\idlelib\\idlever.py', 'PYMODULE'),
  ('idlelib.idle_test.htest',
   'C:\\Python34\\lib\\idlelib\\idle_test\\htest.py',
   'PYMODULE'),
  ('idlelib.idle_test',
   'C:\\Python34\\lib\\idlelib\\idle_test\\__init__.py',
   'PYMODULE'),
  ('idlelib.ColorDelegator',
   'C:\\Python34\\lib\\idlelib\\ColorDelegator.py',
   'PYMODULE'),
  ('idlelib.Percolator',
   'C:\\Python34\\lib\\idlelib\\Percolator.py',
   'PYMODULE'),
  ('idlelib.WidgetRedirector',
   'C:\\Python34\\lib\\idlelib\\WidgetRedirector.py',
   'PYMODULE')])
