('e:\\my_project\\navigator\\build\\navigator\\navigator.exe',
 False,
 False,
 True,
 None,
 None,
 False,
 False,
 <PyInstaller.utils.win32.winmanifest.Manifest object at 0x03B43110>,
 True,
 'navigator.pkg',
 [('out00-PYZ.pyz',
   'e:\\my_project\\navigator\\build\\navigator\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'C:\\Python34\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Python34\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Python34\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Python34\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python34\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Python34\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('navigator', 'e:\\my_project\\navigator\\navigator.py', 'PYSOURCE'),
  ('navigator.exe.manifest',
   'e:\\my_project\\navigator\\build\\navigator\\navigator.exe.manifest',
   'BINARY')],
 [],
 False,
 False,
 1464252770,
 [('runw.exe',
   'C:\\Python34\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\runw.exe',
   'EXECUTABLE')])
